# client-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/redocmx/: Addenda.java  Cfdi.java  File.java  FileContent.java  Pdf.java  RedocClient.java  Service.java
src/main/java/mx/redoc/: Addenda.java  Cfdi.java  File.java  FileContent.java  Pdf.java  RedocClient.java  Service.java
